; This file configures the Window Resizer Tool. Windows INI format.

[program]
; Name of the program to run (without parameters)
name=Jazz2.exe
; Path to the program. Leave blank to use the current directory.
path=
; Any parameters to pass to the program
parameters=

[windowresize]
; Method to use to find the correct window to resize. Valid settings:
; pidonly    - look for the first window under the PID of the launched program
;              Many programs launch hidden windows, so this option only works with a few programs.
; pidandname - Look for a window matching the name mask under the PID of the launched program
;              Recommended, should work for most programs.
; nameonly   - Look for a window matching the name mask out of all windows in the current user session
;              Useful for programs that spawn a child process.
windowfindmethod=pidandname

; Name mask to use with the find methods "pidandname" and "nameonly".
; The name mask may begin and end with *. If the name begins with *, any window titles matching the
; latter part of the name will match. If the name ends with *, any window titles matching the beginning
; of the name will match. If the name begins and ends with *, any window titles containing the name mask
; will match.
namemask=Jazz Jackrabbit 2*

; Delay (in milliseconds) until we attempt the first window resize. Must be greater than 0
firstresizedelayms=500

; We keep trying until we successfully resize, until the time limit here. Must be greater than firstresizedelayms
firstresizetimeoutms=10000

; When resizing the window, what scaling method do you want to use?
; defined      - Set to <windowwidth> x <windowheight> pixels in size
; windowscale  - Set the window to a scaled size (defined by <scale>)
;                100% = original size, 200% = double size, 50% = half size
;                WARNING: If the program remembers the old window size and starts up using the
;                previous window size set by windowsizer, it will keep growing (or shrinking)
;                in size. For programs that do that, please do not use this scaling method.
; displayscale - Set the window to a scaled size based on the display size (defined by <scale>)
;                100% = full screen, 50% = half of the screen
; pixelscale   - Set the window to a scaled size based on <windowwidth> and <windowheight>
;                100% = same as <windowwidth> x <windowheight>
;                50% = half of <windowwidth> x <windowheight>
;                Useful for programs that save and restore the window size. Set a base window
;                size in <windowwidth> and <windowheight> and use pixelscale to change the
;                size of the window.
;
; If you are using the scale options, you probably also want to set <clientresize> to "1" for better scaling.
scalingmethod=pixelscale

; If <scalingmethod> is set to "windowscale" or "displayscale", define the scale percentage here.
scale=200

; If the scaling method is "displayscale", maintain the aspect ratio when scaling the window?
; Note that this option will not work correctly with programs that save and restore the window size.
; For those programs, consider using the "defined" or "pixelscale" scaling modes.
maintainaspectratio=1

; What size (in pixels) to resize the window to?
windowwidth=640
windowheight=480

; Set this to 1 to lock the window to the requested size, 0 to only change the size once
lockwindow=1

; Do you also want to move the window position?
; centre - Centre the window (uses the size of the primary monitor to determine the position)
; fixed  - Move the window to a fixed location <windowx, windowy>
; none   - Do not move the window
movewindow=centre

; Do you want to move the window only once, or constantly move the window?
; Note this setting only has an effect if <lockwindow> is also set to 1.
alwaysmovewindow=0

; Where to move the window to (in pixels)
windowx=0
windowy=0

; Set to 1 to use client co-ordinates rather than window co-ordinates.
; If you use client co-ordinates, the window size adjustment will take the border and
; titlebar size into account; ensuring the client area (useable area inside the window)
; matches the requested size. You probably want to use this for games.
clientresize=1
